DB_POSTGRESDB_HOST= your db host (aws pooler recommended)
DB_POSTGRESDB_NAME=your db name
DB_POSTGRESDB_PASSWORD=your db password
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_USER= your db user
DB_TYPE=postgresdb
EMAIL_PASS=mail password which you get while setting up smpt
EMAIL_USER=your smpt mail id
GEMINI= your gemini api key
N8N_ENCRYPTION_KEY= your encypt key
PDF= your pdfshift api key
WEBHOOK_URL= your url